# DAC-DS152-TRABALHO

./: README.md  build_all.sh
backend/: .classpath  .project
backend/auth-ws/: Dockerfile  pom.xml
backend/auth-ws/src/main/resources/: application.properties
backend/bantads-api-gateway/: .env  Dockerfile  URLs.js  index.js  package-lock.json  package.json
backend/bantads-api-gateway/middlewares/: index.js
backend/bantads-api-gateway/routers/: RouterAuth.js  RouterCliente.js  RouterConta.js  RouterGerente.js  RouterOrquestrador.js  index.js
backend/cliente-ws/: Dockerfile  pom.xml
backend/conta-ws/: Dockerfile  pom.xml
backend/gerente-ws/: Dockerfile  pom.xml
backend/orquestrador-ws/: Dockerfile  pom.xml
backend/orquestrador-ws/src/main/java/ufpr/dac/bantads/orquestrador/: OrquestradorWsApplication.java
backend/orquestrador-ws/src/main/java/ufpr/dac/bantads/orquestrador/email/: EmailSenderService.java
backend/orquestrador-ws/src/main/java/ufpr/dac/bantads/orquestrador/rabbitmq/: RabbitMQConfig.java
backend/orquestrador-ws/src/main/java/ufpr/dac/bantads/orquestrador/rest/: OrquestradorREST.java
backend/orquestrador-ws/src/main/resources/: application.properties
backend/orquestrador-ws/src/test/java/ufpr/dac/bantads/orquestrador/: OrquestradorWsApplicationTests.java
db_data/: README.md  authentication_schema.sql  cliente_schema.sql  conta_schema.sql  gerente_schema.sql  init_dbs.sh
db_test/: populate_auth.sql  populate_clientes.sql  populate_contas.sql  populate_dbs.sh  populate_gerentes.sql
docker/: Dockerfile_authentication  Dockerfile_cliente  Dockerfile_conta  Dockerfile_gerente  docker-compose.yml  remove_images.sh  test.txt
frontend/: README.md
frontend/projeto-bantads/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/projeto-bantads/src/: index.html  styles.css
frontend/projeto-bantads/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/projeto-bantads/src/app/gerente/: index.ts  (+1 more)
(+139 files in other folders)
