server.port=3004

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Conta READ

# Linha para testar fora do docker
#spring.contaread.datasource.jdbc-url=jdbc:postgresql://localhost:6003/conta_read

# Linha para testar dentro do docker com host.docker.internal + porta externa do container
# spring.contaread.datasource.jdbc-url=jdbc:postgresql://host.docker.internal:6003/conta_read
# Linha para testar dentro do docker com nome do container + porta interna do container
spring.contaread.datasource.jdbc-url=jdbc:postgresql://conta-read-postgres:5432/conta_read
spring.contaread.datasource.username=postgres
spring.contaread.datasource.password=postgres123
spring.contaread.datasource.driver-class-name=org.postgresql.Driver

# Conta CUD

# Linha para testar fora do docker
#spring.contacud.datasource.jdbc-url=jdbc:postgresql://localhost:6004/conta_cud

# Linha para testar dentro do docker com host.docker.internal + porta externa do container
# spring.contacud.datasource.jdbc-url=jdbc:postgresql://host.docker.internal:6004/conta_cud
# Linha para testar dentro do docker com nome do container + porta interna do container
spring.contacud.datasource.jdbc-url=jdbc:postgresql://conta-cud-postgres:5432/conta_cud
spring.contacud.datasource.username=postgres
spring.contacud.datasource.password=postgres123
spring.contacud.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=false

#RabbitMQ
spring.rabbitmq.host=rabbitmq-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect










