server.port=3003

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

# Linha para testar fora do docker
#spring.datasource.url=jdbc:postgresql://localhost:6001/cliente

# Linha para testar dentro do docker
spring.datasource.url=jdbc:postgresql://cliente-postgres:5432/cliente

spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=false

#RabbitMQ
spring.rabbitmq.host=rabbitmq-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq